ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 0, "value": 63.81}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 1, "value": 76.72}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 2, "value": 84.47}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 3, "value": 87.15}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 4, "value": 88.78}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 5, "value": 89.76}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 6, "value": 90.46}
ME000097{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 7, "value": 91.4}
ME000098{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "PERIODICAL", "sequence": 8, "value": 91.92}
ME000093{"parameter_id": 2, "trial_job_id": "Bfqrw", "type": "FINAL", "sequence": 0, "value": 92.42}
