ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 0, "value": 94.92}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 1, "value": 97.11}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 2, "value": 97.65}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 3, "value": 98.02}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 4, "value": 98.31}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 5, "value": 98.56}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 6, "value": 98.64}
ME000097{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 7, "value": 98.6}
ME000098{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "PERIODICAL", "sequence": 8, "value": 98.59}
ME000093{"parameter_id": 6, "trial_job_id": "JT2Y5", "type": "FINAL", "sequence": 0, "value": 98.82}
