ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 0, "value": 97.31}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 1, "value": 98.02}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 2, "value": 98.75}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 3, "value": 98.67}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 4, "value": 98.88}
ME000097{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 5, "value": 98.7}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 6, "value": 99.04}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 7, "value": 98.98}
ME000098{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "PERIODICAL", "sequence": 8, "value": 99.09}
ME000093{"parameter_id": 5, "trial_job_id": "hsIEf", "type": "FINAL", "sequence": 0, "value": 99.04}
