ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 0, "value": 80.62}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 1, "value": 89.84}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 2, "value": 92.85}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 3, "value": 94.07}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 4, "value": 95.03}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 5, "value": 95.81}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 6, "value": 96.27}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 7, "value": 96.64}
ME000098{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "PERIODICAL", "sequence": 8, "value": 96.92}
ME000093{"parameter_id": 3, "trial_job_id": "nfrZO", "type": "FINAL", "sequence": 0, "value": 97.02}
