ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 0, "value": 98.56}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 1, "value": 98.56}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 2, "value": 98.89}
ME000097{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 3, "value": 98.9}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 4, "value": 99.16}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 5, "value": 98.97}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 6, "value": 99.19}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 7, "value": 99.19}
ME000098{"parameter_id": 4, "trial_job_id": "HXyej", "type": "PERIODICAL", "sequence": 8, "value": 99.25}
ME000093{"parameter_id": 4, "trial_job_id": "HXyej", "type": "FINAL", "sequence": 0, "value": 99.26}
