ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 0, "value": 17.07}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 1, "value": 31.14}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 2, "value": 44.33}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 3, "value": 59.13}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 4, "value": 66.53}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 5, "value": 68.96}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 6, "value": 69.82}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 7, "value": 71.47}
ME000098{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "PERIODICAL", "sequence": 8, "value": 73.85}
ME000093{"parameter_id": 7, "trial_job_id": "lOOPr", "type": "FINAL", "sequence": 0, "value": 76.58}
