ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 0, "value": 98.39}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 1, "value": 98.51}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 2, "value": 98.85}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 3, "value": 98.67}
ME000097{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 4, "value": 99.1}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 5, "value": 98.97}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 6, "value": 99.18}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 7, "value": 99.11}
ME000098{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "PERIODICAL", "sequence": 8, "value": 99.21}
ME000093{"parameter_id": 0, "trial_job_id": "oqGYv", "type": "FINAL", "sequence": 0, "value": 99.27}
