ME000097{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 0, "value": 19.0}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 1, "value": 37.44}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 2, "value": 48.34}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 3, "value": 55.73}
ME000097{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 4, "value": 62.5}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 5, "value": 68.24}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 6, "value": 72.69}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 7, "value": 76.34}
ME000098{"parameter_id": 8, "trial_job_id": "yPphM", "type": "PERIODICAL", "sequence": 8, "value": 79.01}
ME000092{"parameter_id": 8, "trial_job_id": "yPphM", "type": "FINAL", "sequence": 0, "value": 81.4}
