ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 0, "value": 98.39}
ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 1, "value": 98.39}
ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 2, "value": 98.43}
ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 3, "value": 98.09}
ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 4, "value": 98.71}
ME000097{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 5, "value": 98.4}
ME000097{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 6, "value": 98.4}
ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 7, "value": 97.84}
ME000098{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "PERIODICAL", "sequence": 8, "value": 98.35}
ME000093{"parameter_id": 1, "trial_job_id": "HX4vn", "type": "FINAL", "sequence": 0, "value": 97.97}
